RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RETRY_ATTEMPTS=10
BASE_DELAY_MS=10000
MAX_DELAY_SECS=300
LLM_TIMEOUT=60
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=synthetic-data-generator
ELASTICSEARCH_HOST=es01
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme
API_URL=http://localhost
API_PORT=8000
API_SECRET_KEY=sk1-1564813548
NUM_WORKERS=1
NUM_CONSUMERS=1
MAX_PARALLEL_TASKS=10