# Build stage
FROM rust:1.84.1-slim as builder

# Install build dependencies
RUN rustup target add x86_64-unknown-linux-musl && \
    apt update && \
    apt install -y musl-tools musl-dev pkg-config libssl-dev && \
    update-ca-certificates

# Create a new empty shell project
WORKDIR /usr/src/consumer
COPY consumer .

# Build for release
RUN cargo build --release

# Runtime stage
FROM debian:stable-20250113-slim

# Install SSL libraries and create a non-root user
RUN apt-get update && \
    apt-get install -y libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

# Copy the build artifact from builder
COPY --from=builder /usr/src/consumer/target/release/consumer .
COPY --from=builder /usr/src/consumer/config ./config

# Switch to non-root user
USER appuser

# Set environment variables
ENV APP_ENV=production

# Run the binary
CMD ["./consumer"] 